<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraud1"
    android:padding="54dp"
    android:gravity="center_horizontal"

    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:text="Sobre"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#00FFFFFF"
        android:background="@color/cardview_dark_background"
        android:foreground="@drawable/hist"
        android:stateListAnimator="@android:anim/fade_out"
        app:icon="@drawable/hist"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:text="@string/hist_rico_de_vacina"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:text="@string/campanha_de_vacina"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:text="@string/posto_de_vavina"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="46dp"
        android:layout_height="14dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:text="@string/vacinas"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="76dp"
        android:text="@string/vacina_dispon_veis"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:text="Calendário de vacina"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="76dp"
        android:text="@string/agendamento"
        android:textAlignment="center"
        android:textColor="#020040"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/agenda"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/camp"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="64dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/mapa"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#03FFFFFF"
        android:background="@color/cardview_dark_background"
        android:foreground="@drawable/estvacina"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/calend"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/vacinas"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/sobre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.146" />
</androidx.constraintlayout.widget.ConstraintLayout>